[tox]
minversion = 3.5.0
envlist = py3

[testenv]
deps=
  .[test]
  ../cis_crypto
  ../cis_aws
  ../cis_publisher
  ../cis_profile
  ../cis_identity_vault
commands=pytest tests/ --cov=cis_change_service
