[tox]
minversion = 3.5.0
envlist = py3
skipsdist=true

[testenv]
envdir = {toxinidir}/../.cis-env/cis_change_service

deps=
  .[test]
  ../cis_crypto
  ../cis_aws
  ../cis_publisher
  ../cis_profile
  ../cis_identity_vault
commands=pytest tests/ --cov=cis_change_service
