[tox]
envlist = py27,py36

[testenv:py36]
commands =
    pip install -r requirements-dev.txt
    python -m unittest discover tests

[testenv:py27]
commands =
    pip install -r requirements-dev.txt
    python -m unittest discover tests
