[supervisord]
nodaemon=true
autostart=true
autorestart=true

[program:dynalite]
priority=1
directory=/opt/cis/envs/venv/
command=./node_modules/.bin/dynalite --port 4567 --path /opt/dynamodb_data
redirect_stderr=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:kinesalite]
priority=1
directory=/opt/cis/envs/venv/
command=./node_modules/.bin/kinesalite --port 4568 --path /opt/kinesis_data
redirect_stderr=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:cis_fake_well_known]
priority=1
directory=/opt/cis/envs/venv/
command=bash -c 'source /opt/cis/venv/bin/activate && cis_fake_well_known'
redirect_stderr=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:cis_change_service]
priority=1
directory=/opt/cis/envs/venv/
command=bash -c 'source /opt/cis/venv/bin/activate && cis_change_service'
redirect_stderr=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:cis_profile_retrieval_service]
priority=1
directory=/opt/cis/envs/venv/
command=bash -c 'source /opt/cis/venv/bin/activate && cis_profile_retrieval_service'
redirect_stderr=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:nginx]
priority=1
directory=/opt/cis/envs/venv/
command=nginx -c /etc/nginx/nginx.conf
redirect_stderr=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
