[tox]
minversion = 3.5.0
envlist = py3
skipsdist=true

[testenv]
envdir = {toxinidir}/../.cis-env/cis_processor

deps=
  .[test]
  ../cis_aws
  ../cis_identity_vault
  ../cis_profile
  ../cis_crypto
commands=pytest tests/ --cov=cis_processor
