[tox]
minversion = 3.5.0
envlist = py3
skipsdist=True

[testenv]

deps=
  {toxinidir}/../python-modules/cis_crypto/
  {toxinidir}/../python-modules/cis_profile/
  pytest
  mock
  patch
commands=pytest --capture=no
