[tox]
minversion = 3.5.0
envlist = py3
skipsdist=True

[testenv]
run_before =
  ps -ef | grep -i dynalite | awk '{print $2}' | xargs kill -9 2&> /dev/null
  ps -ef | grep -i kinesalite | awk '{print $2}' | xargs kill -9 2&> /dev/null
  export AWS_XRAY_SDK_ENABLED=false

envdir = {toxinidir}/../.cis-env/cis_profile_retrieval_service

deps=
  pytest
  .[test]
  tox-run-before
  ../cis_aws
  ../cis_identity_vault
  ../cis_profile
  ../cis_crypto
commands=pytest tests/ --cov=cis_profile_retrieval_service {posargs} --capture=no
norecursedirs = docs *.egg-info .git appdir .tox venv env
