[tox]
minversion = 3.5.0
envlist = py3

[testenv]
deps=
  pytest
  .[test]
  ../cis_aws
  ../cis_identity_vault
  ../cis_profile
  ../cis_fake_well_known
  ../cis_crypto
commands=pytest tests/ --cov=cis_profile_retrieval_service/
norecursedirs = docs *.egg-info .git appdir .tox venv env
