[tox]
minversion = 3.5.0
envlist = py3
skipsdist=true

[testenv]
run_before =
  ps -ef | grep -i dynalite | awk '{print $2}' | xargs kill -9 2&> /dev/null
  ps -ef | grep -i kinesalite | awk '{print $2}' | xargs kill -9 2&> /dev/null

envdir = {toxinidir}/../.cis-env/cis_publisher

deps=
  pytest
  .[test]
  tox-run-before
  ../cis_profile
  ../cis_crypto
commands=pytest --cov=cis_publisher/ {posargs}
