[tox]
envlist = py36

[testenv]
deps=
  pytest
  .[test]
  ../cis_aws
  ../cis_identity_vault
  ../cis_profile
  ../cis_fake_well_known
  ../cis_crypto
commands=pytest tests/ --cov=cis_profile_retrieval_service/
